# ===== Mappings =====

# open new split (window) with cmd+d retaining the cwd
map cmd+w close_window
map cmd+shif+n new_os_window
#map cmd+d launch location=vsplit
#map cmd+shift+d launch --location=hsplit --cwd=current
map shift+enter toggle_layout stack
#map cmd+h toggle_layout tall
# open new tab with cmd+t
#map cmd+t new_tab

# switch between next and previous splits
map cmd+]        next_window
map cmd+[        previous_window

map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard

# Move between tabs.
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5

map alt+k neighboring_window up
map alt+j neighboring_window down
map alt+h neighboring_window left
map alt+l neighboring_window right
