font_family      Hack Nerd Font Mono
open_url_with default
copy_on_select yes
enabled_layouts tall:bias=50;full_size=1;mirrored=false,stack
include current-theme.conf
include keymap.conf

enable_audio_bell no

tab_bar_edge top
tab_bar_margin_width 5
tab_bar_margin_height 5 0
tab_bar_style separator
tab_separator ""
tab_bar_min_tabs 2
tab_title_template "{fmt.fg._5c6370}{fmt.bg.default}{fmt.fg._abb2bf}{fmt.bg._5c6370} {tab.active_oldest_wd} {fmt.fg._5c6370}{fmt.bg.default} "
active_tab_title_template "{fmt.fg._BAA0E8}{fmt.bg.default}{fmt.fg.default}{fmt.bg._BAA0E8} {tab.active_oldest_wd} {fmt.fg._BAA0E8}{fmt.bg.default} "
